@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../style/core/motion/zoom';

@tooltip-prefix-cls: ~'@{ant-prefix}-tooltip';

// Base class
.@{tooltip-prefix-cls} {
  .reset-component();

  --antd-arrow-background-color: @tooltip-bg;

  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  width: max-content;
  max-width: @tooltip-max-width;
  visibility: visible;

  &-content {
    position: relative;
  }

  &-hidden {
    display: none;
  }

  // Wrapper for the tooltip content
  &-inner {
    min-width: 30px;
    min-height: 32px;
    padding: calc(@padding-sm / 2) @padding-xs;
    color: @tooltip-color;
    text-align: start;
    text-decoration: none;
    word-wrap: break-word;
    background-color: @tooltip-bg;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
  }

  // Arrow Style
  .placementArrow(@tooltip-arrow-width, 4px, @arrow-border-radius, var(--antd-arrow-background-color), @popover-arrow-box-shadow);
}

.generator-tooltip-preset-color(@i: length(@preset-colors)) when (@i > 0) {
  .generator-tooltip-preset-color(@i - 1);
  @color: extract(@preset-colors, @i);
  @lightColor: '@{color}-6';

  .@{tooltip-prefix-cls}-@{color} {
    .@{tooltip-prefix-cls}-inner {
      background-color: @@lightColor;
    }

    .@{tooltip-prefix-cls}-arrow {
      --antd-arrow-background-color: @@lightColor;
    }
  }
}

.generator-tooltip-preset-color();

// Animations
.zoom-motion('zoom-big-fast', antZoomBig, @animation-duration-fast);

@import './rtl';
