@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../input/style/mixin';
@import './single';
@import './multiple';
@import './status';

@select-prefix-cls: ~'@{ant-prefix}-select';

.select-selector() {
  position: relative;
  background-color: @select-background;
  border: @border-width-base @border-style-base @select-border-color;
  border-radius: @control-border-radius;
  transition: all 0.3s @ease-in-out;

  input {
    cursor: pointer;
  }

  .@{select-prefix-cls}-prefix {
    flex: none;
    margin-inline-end: @select-select-affix-padding;
  }

  .@{select-prefix-cls}-selection-wrap {
    position: relative;
    display: flex;
    width: 100%;
    min-width: 0;

    &::after {
      width: 0;
      overflow: hidden;
      content: '\a0';
    }
  }

  .@{select-prefix-cls}-show-search& {
    cursor: text;

    input {
      cursor: auto;
    }
  }

  .@{select-prefix-cls}-disabled& {
    color: @disabled-color;
    background: @input-disabled-bg;
    cursor: not-allowed;

    .@{select-prefix-cls}-multiple& {
      background: @select-multiple-disabled-background;
    }

    input {
      cursor: not-allowed;
    }
  }
}

/* Reset search input style */
.select-search-input-without-border() {
  .@{select-prefix-cls}-selection-search-input {
    margin: 0;
    padding: 0;
    font-family: inherit;
    background: transparent;
    border: none;
    outline: none;
    appearance: none;

    &::-webkit-search-cancel-button {
      display: none;
      appearance: none;
    }
  }
}

.@{select-prefix-cls} {
  .reset-component();
  position: relative;
  display: inline-flex;
  cursor: pointer;

  &:not(&-customize-input) &-selector {
    .select-selector();
    .select-search-input-without-border();
  }

  &:not(&-disabled):hover &-selector {
    .hover();
  }

  &:not(&-disabled)&-focused &-selector {
    .active();
  }

  // ======================== Selection ========================
  &-selection-item {
    position: relative;
    flex: 1;
    overflow: hidden;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    user-select: none;

    // IE11 css hack. `*::-ms-backdrop,` is a must have
    @media all and (-ms-high-contrast: none) {
      *::-ms-backdrop,
      & {
        flex: auto;
      }
    }
  }

  // ======================= Placeholder =======================
  &-selection-placeholder {
    flex: 1;
    overflow: hidden;
    color: @input-placeholder-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    pointer-events: none;

    // IE11 css hack. `*::-ms-backdrop,` is a must have
    @media all and (-ms-high-contrast: none) {
      *::-ms-backdrop,
      & {
        flex: auto;
      }
    }
  }

  // ========================== Arrow ==========================
  &-arrow {
    .iconfont-mixin();
    position: absolute;
    top: 50%;
    inset-inline-start: auto;
    inset-inline-end: @input-padding-horizontal-base;
    display: flex;
    align-items: center;
    height: @font-size-icon;
    margin-top: (-@font-size-icon / 2);
    color: @disabled-color;
    font-size: @font-size-icon;
    line-height: 1;
    text-align: center;
    pointer-events: none;

    .@{iconfont-css-prefix} {
      vertical-align: top;
      transition: transform 0.3s;

      > svg {
        vertical-align: top;
      }

      &:not(.@{select-prefix-cls}-suffix) {
        pointer-events: auto;
      }
    }

    .@{select-prefix-cls}-disabled & {
      cursor: not-allowed;
    }

    > *:not(:last-child) {
      margin-inline-end: @padding-xs;
    }
  }

  // ========================== Clear ==========================
  &-clear {
    position: absolute;
    top: 50%;
    z-index: 1;
    display: inline-block;
    width: @font-size-icon;
    height: @font-size-icon;
    margin-top: (-@font-size-icon / 2);
    color: @disabled-color;
    font-size: @font-size-icon;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    background: @select-clear-background;
    // https://github.com/ant-design/ant-design/issues/54205
    // Force GPU compositing on Safari to prevent flickering on opacity/transform transitions
    transform: translateZ(0);
    cursor: pointer;
    opacity: 0;
    transition:
      color 0.3s ease,
      opacity 0.15s ease;
    inset-inline-start: auto;
    inset-inline-end: @input-padding-horizontal-base;
    text-rendering: auto;

    &::before {
      display: block;
    }

    &:hover {
      color: @text-color-secondary;
    }

    .@{select-prefix-cls}:hover & {
      opacity: 1;
    }
  }

  // ========================== Popup ==========================
  &-dropdown {
    .reset-component();
    position: absolute;
    top: -9999px;
    z-index: @zindex-dropdown;
    box-sizing: border-box;
    padding: @padding-xss;
    overflow: hidden;
    font-size: @font-size-base;
    // Fix select render lag of long text in chrome
    // https://github.com/ant-design/ant-design/issues/11456
    // https://github.com/ant-design/ant-design/issues/11843
    font-variant: initial;
    background-color: @select-dropdown-bg;
    border-radius: @border-radius-base;
    outline: none;
    box-shadow: @box-shadow-base;

    &.@{ant-prefix}-slide-up-enter.@{ant-prefix}-slide-up-enter-active&-placement-bottomLeft,
    &.@{ant-prefix}-slide-up-appear.@{ant-prefix}-slide-up-appear-active&-placement-bottomLeft {
      animation-name: antSlideUpIn;
    }

    &.@{ant-prefix}-slide-up-enter.@{ant-prefix}-slide-up-enter-active&-placement-topLeft,
    &.@{ant-prefix}-slide-up-appear.@{ant-prefix}-slide-up-appear-active&-placement-topLeft {
      animation-name: antSlideDownIn;
    }

    &.@{ant-prefix}-slide-up-leave.@{ant-prefix}-slide-up-leave-active&-placement-bottomLeft {
      animation-name: antSlideUpOut;
    }

    &.@{ant-prefix}-slide-up-leave.@{ant-prefix}-slide-up-leave-active&-placement-topLeft {
      animation-name: antSlideDownOut;
    }

    &-hidden {
      display: none;
    }

    &-empty {
      color: @disabled-color;
    }
  }

  // ========================= Options =========================
  .item() {
    position: relative;
    display: block;
    min-height: @select-dropdown-height;
    padding: @select-dropdown-vertical-padding @control-padding-horizontal;
    color: @text-color;
    font-weight: normal;
    font-size: @select-dropdown-font-size;
    line-height: @select-dropdown-line-height;
  }

  &-item-empty {
    .item();
    color: @disabled-color;
  }

  &-item {
    .item();

    cursor: pointer;
    transition: background 0.3s ease;

    // =========== Group ============
    &-group {
      color: @text-color-secondary;
      font-size: @font-size-sm;
      cursor: default;
    }

    // =========== Option ===========
    &-option {
      display: flex;

      &-content {
        flex: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &-state {
        flex: none;
        user-select: none;
      }

      &-active:not(&-disabled) {
        background-color: @select-item-active-bg;
      }

      &-selected:not(&-disabled) {
        color: @select-item-selected-color;
        font-weight: @select-item-selected-font-weight;
        background-color: @select-item-selected-bg;

        .@{select-prefix-cls}-item-option-state {
          color: @primary-color;
        }
      }

      &-disabled {
        &.@{select-prefix-cls}-item-option-selected {
          background-color: @select-multiple-disabled-background;
        }

        color: @disabled-color;
        cursor: not-allowed;
      }

      &-grouped {
        padding-inline-start: @control-padding-horizontal * 2;
      }
    }
  }

  // ============================================================
  // ==                          Size                          ==
  // ============================================================
  &-lg {
    font-size: @font-size-lg;
  }

  // no border style
  &&-borderless,
  &&-borderless:hover,
  &&-borderless:focus,
  &&-borderless&-focused,
  &&-borderless&-disabled,
  &&-borderless&[disabled] {
    .@{select-prefix-cls}-selector {
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
    }
  }

  // filled style
  &&-filled &-selector {
    background-color: @input-variant-filled-bg;
    border-color: transparent;
    box-shadow: none;
  }

  &&-filled:hover &-selector {
    background-color: @input-variant-filled-hover-bg;
    border-color: transparent;
    box-shadow: none;
  }

  &&-filled:focus,
  &&-filled&-focused {
    .@{select-prefix-cls}-selector {
      .active();
      background-color: transparent;
      box-shadow: none;
    }
  }

  &&-filled&-disabled,
  &&-filled&[disabled] {
    .@{select-prefix-cls}-selector {
      .disabled();
    }
  }

  // underlined style
  &&-underlined,
  &&-underlined:hover,
  &&-underlined:focus,
  &&-underlined&-focused,
  &&-underlined&-disabled,
  &&-underlined&[disabled] {
    .@{select-prefix-cls}-selector {
      background-color: transparent;
      border-width: 0 0 @border-width-base;
      border-radius: 0;
      box-shadow: none;
    }
  }

  &&-underlined:hover:not(&-focused):not(:focus) &-selector {
    border-color: @input-border-color;
  }


  &&-in-form-item {
    width: 100%;
  }

  // ===================== Compact Item Styles =====================
  .compact-item(@select-prefix-cls, ~'@{select-prefix-cls}-selector', ~'@{select-prefix-cls}-focused');
}

@import './rtl';
