.code-boxes-col-1-1 {
  width: 100%;
}

.code-box {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0 0 16px;
  border: 1px solid @site-border-color-split;
  border-radius: @border-radius-base;
  transition: all 0.2s;

  .code-box-title {
    &,
    a {
      color: @site-text-color;
      background: @component-background;
    }
  }

  .code-box-description {
    p {
      color: @site-text-color;
    }
  }

  &,
  .code-box-demo {
    background-color: @component-background;
  }

  .markdown {
    pre {
      margin: 0.5em 0;
      padding: 6px 12px;
    }

    pre code {
      margin: 0;
      background: #f5f5f5;
    }
  }

  &:target {
    border: 1px solid @primary-color;
  }

  &-expand-trigger {
    position: relative;
    margin-inline-start: 12px;
    color: #3b4357;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.75;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  &-title {
    position: absolute;
    top: -14px;
    margin-inline-start: 16px;
    padding: 1px 8px;
    color: #777;
    background: @body-background;

    border-radius: @border-radius-base @border-radius-base 0 0;
    transition: background-color 0.4s;

    .ant-row-rtl & {
      border-radius: @border-radius-base 0 0 @border-radius-base;
    }

    a,
    a:hover {
      color: @site-text-color;
      font-weight: 500;
      font-size: @font-size-base;
    }
  }

  &-description {
    padding: 18px 24px 12px;
  }

  a.edit-button {
    position: absolute;
    top: 7px;
    inset-inline-end: -16px;
    padding-inline-end: 6px;
    font-size: 12px;
    text-decoration: none;
    background: inherit;
    transform: scale(0.9);

    .anticon {
      color: @site-text-color-secondary;
      transition: all 0.3s;

      &:hover {
        color: @site-text-color;
      }
    }
  }

  &-demo {
    padding: 42px 24px 50px;
    color: @site-text-color;
    border-bottom: 1px solid @site-border-color-split;
  }

  iframe {
    width: 100%;
    border: 0;
  }

  &-meta {
    &.markdown {
      position: relative;
      width: 100%;
      font-size: @font-size-base;
      border-radius: 0 0 @border-radius-base @border-radius-base;
      transition: background-color 0.4s;
    }

    blockquote {
      margin: 0;
    }

    h4,
    section& p {
      margin: 0;
    }

    > p {
      width: 100%;
      margin: 0.5em 0;
      padding-inline-end: 25px;
      font-size: 12px;
      word-break: break-word;
    }
  }

  &.expand &-meta {
    border-bottom: 1px dashed @site-border-color-split;
    border-radius: 0;
  }

  .code-expand-icon-show,
  .code-expand-icon-hide {
    position: absolute;
    top: 0;
    inset-inline-end: 0;
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-shadow: none;
    transition: all 0.4s;
    user-select: none;
  }

  .code-expand-icon-show {
    opacity: 0.55;
    pointer-events: auto;

    &:hover {
      opacity: 1;
    }
  }

  .code-expand-icon.ant-tooltip-open .code-expand-icon-show {
    opacity: 1;
  }

  .code-expand-icon-hide {
    opacity: 0;
    pointer-events: none;
  }

  .highlight-wrapper {
    display: none;
    overflow: auto;
    border-radius: 0 0 @border-radius-base @border-radius-base;

    &-expand {
      display: block;
    }
  }

  .highlight {
    position: relative;

    .ant-tabs-nav-scroll {
      text-align: center;
    }

    pre {
      margin: 0;
      padding: 0;
      background: @component-background;
    }

    &:not(:first-child) {
      border-top: 1px dashed @site-border-color-split;
    }
  }

  &-actions {
    display: flex;
    justify-content: center;
    padding: 12px 0;
    border-top: 1px dashed @site-border-color-split;
    opacity: 0.7;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }

    > * {
      position: relative;
      display: inline-block;
      width: 16px;
      vertical-align: top;
      cursor: pointer;
      inset-inline-end: 16px;
      margin-inline-start: 16px;

      &:first-child {
        margin-inline-start: 0;
      }
    }

    .anticon-check {
      color: @green-6 !important;
      font-weight: bold;
    }
  }

  &-code-action {
    width: 20px;
    height: 20px;
    color: @site-text-color-secondary;
    font-size: 16px;
    line-height: 18px;
    cursor: pointer;
    transition: all 0.24s;

    &:hover {
      color: @icon-color-hover;
    }
  }

  .highlight-wrapper:hover &-code-copy,
  .highlight-wrapper:hover &-codepen,
  .highlight-wrapper:hover &-codesandbox,
  .highlight-wrapper:hover &-riddle {
    opacity: 1;
  }

  pre {
    width: auto;
    margin: 0;

    code {
      background: @component-background;
      border: none;
    }
  }

  &-debug {
    border-color: @purple-3;
  }

  &-debug &-title a {
    color: @purple-6;
  }
}

.ant-row-rtl {
  #components-tooltip-demo-placement,
  #components-popover-demo-placement,
  #components-popconfirm-demo-placement {
    .code-box-demo {
      direction: ltr;
    }
  }
}
