/* stylelint-disable */

@import 'colors';

.rc-footer {
  position: relative;
  clear: both;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  box-shadow: inset 0 106px 36px -116px rgba(0, 0, 0, 0.14);
  background-color: #f0f3fa;
}

.rc-footer a {
  text-decoration: none;
  transition: all 0.3s;
}

.rc-footer a:hover {
  color: #40a9ff;
}

.rc-footer-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 80px 48px 20px;
}

.rc-footer-columns {
  display: flex;
  justify-content: space-around;
}

.rc-footer-column {
  margin-bottom: 60px;
}

.rc-footer-column h2 {
  position: relative;
  margin: 0 auto 24px;
  font-weight: 500;
  font-size: 16px;
}

.rc-footer-column-icon {
  position: relative;
  top: -1px;
  display: inline-block;
  width: 22px;
  margin-right: 0.5em;
  text-align: center;
  vertical-align: middle;
}

.rc-footer-column-icon > span,
.rc-footer-column-icon > svg,
.rc-footer-column-icon img {
  display: block;
  width: 100%;
}

.rc-footer-item {
  margin: 12px 0;
}

.rc-footer-item-icon {
  position: relative;
  top: -1px;
  display: inline-block;
  width: 16px;
  margin-right: 0.4em;
  text-align: center;
  vertical-align: middle;
}

.rc-footer-item-icon > span,
.rc-footer-item-icon > svg,
.rc-footer-item-icon img {
  display: block;
  width: 100%;
}

.rc-footer-item-separator {
  margin: 0 0.3em;
}

.rc-footer-bottom {
  box-shadow: inset 0 106px 36px -116px rgba(0, 0, 0, 0.14);

  &-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px 0;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    color: rgba(0, 0, 0, 0.65);
  }
}

.rc-footer h2,
.rc-footer a {
  color: rgba(0, 0, 0, 0.88);
}

.rc-footer-bottom-container {
  border-top-color: #e8e8e8;
}

.rc-footer-item-separator,
.rc-footer-item-description {
  color: rgba(0, 0, 0, 0.45);
}

[data-theme='dark'] {
  .rc-footer {
    background: #13161d;
    color: rgba(255, 255, 255, 0.65);
  }

  .rc-footer h2,
  .rc-footer a {
    color: rgba(255, 255, 255, 0.85);
  }

  .rc-footer-item-separator,
  .rc-footer-item-description {
    color: rgba(255, 255, 255, 0.65);
  }

  .rc-footer-bottom-container {
    border-color: rgba(255, 255, 255, 0.25);
    color: rgba(255, 255, 255, 0.65);
  }
}

@media only screen and (max-width: 767.99px) {
  .rc-footer {
    text-align: center;
  }

  .rc-footer-container {
    padding: 40px 0;
  }

  .rc-footer-columns {
    display: block;
  }

  .rc-footer-column {
    display: block;
    margin-bottom: 40px;
  }

  .rc-footer-column:last-child {
    margin-bottom: 0;
  }
}

.rc-footer {
  z-index: 11;

  &-columns {
    justify-content: space-between;
  }

  &-item {
    .page-wrapper-rtl & {
      display: flex;
      justify-content: flex-start;
      text-align: right;
    }

    &-icon {
      .page-wrapper-rtl & {
        margin-right: 0;
        margin-left: 0.4em;
      }
    }
  }
}
