/**
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/LICENSE
 */

export * from './nz-i18n.module';
export * from './nz-i18n.service';
export * from './date-config';
export * from './nz-i18n.interface';
export * from './nz-i18n.token';
export * from './nz-i18n.pipe';
export * from './date-helper.service';

export { default as ar_EG } from './languages/ar_EG';
export { default as az_AZ } from './languages/az_AZ';
export { default as bg_BG } from './languages/bg_BG';
export { default as bn_BD } from './languages/bn_BD';
export { default as by_BY } from './languages/by_BY';
export { default as ca_ES } from './languages/ca_ES';
export { default as cs_CZ } from './languages/cs_CZ';
export { default as da_DK } from './languages/da_DK';
export { default as de_DE } from './languages/de_DE';
export { default as el_GR } from './languages/el_GR';
export { default as en_AU } from './languages/en_AU';
export { default as en_GB } from './languages/en_GB';
export { default as en_US } from './languages/en_US';
export { default as es_ES } from './languages/es_ES';
export { default as et_EE } from './languages/et_EE';
export { default as fa_IR } from './languages/fa_IR';
export { default as fi_FI } from './languages/fi_FI';
export { default as fr_BE } from './languages/fr_BE';
export { default as fr_CA } from './languages/fr_CA';
export { default as fr_FR } from './languages/fr_FR';
export { default as ga_IE } from './languages/ga_IE';
export { default as gl_ES } from './languages/gl_ES';
export { default as he_IL } from './languages/he_IL';
export { default as hi_IN } from './languages/hi_IN';
export { default as hr_HR } from './languages/hr_HR';
export { default as hu_HU } from './languages/hu_HU';
export { default as hy_AM } from './languages/hy_AM';
export { default as id_ID } from './languages/id_ID';
export { default as is_IS } from './languages/is_IS';
export { default as it_IT } from './languages/it_IT';
export { default as ja_JP } from './languages/ja_JP';
export { default as ka_GE } from './languages/ka_GE';
export { default as km_KH } from './languages/km_KH';
export { default as kk_KZ } from './languages/kk_KZ';
export { default as kmr_IQ } from './languages/kmr_IQ';
export { default as kn_IN } from './languages/kn_IN';
export { default as ko_KR } from './languages/ko_KR';
export { default as ku_IQ } from './languages/ku_IQ';
export { default as lt_LT } from './languages/lt_LT';
export { default as lv_LV } from './languages/lv_LV';
export { default as mk_MK } from './languages/mk_MK';
export { default as ml_IN } from './languages/ml_IN';
export { default as mn_MN } from './languages/mn_MN';
export { default as ms_MY } from './languages/ms_MY';
export { default as nb_NO } from './languages/nb_NO';
export { default as ne_NP } from './languages/ne_NP';
export { default as nl_BE } from './languages/nl_BE';
export { default as nl_NL } from './languages/nl_NL';
export { default as pl_PL } from './languages/pl_PL';
export { default as pt_BR } from './languages/pt_BR';
export { default as pt_PT } from './languages/pt_PT';
export { default as ro_RO } from './languages/ro_RO';
export { default as ru_RU } from './languages/ru_RU';
export { default as sk_SK } from './languages/sk_SK';
export { default as sl_SI } from './languages/sl_SI';
export { default as sr_RS } from './languages/sr_RS';
export { default as sv_SE } from './languages/sv_SE';
export { default as ta_IN } from './languages/ta_IN';
export { default as th_TH } from './languages/th_TH';
export { default as tr_TR } from './languages/tr_TR';
export { default as uk_UA } from './languages/uk_UA';
export { default as ur_PK } from './languages/ur_PK';
export { default as vi_VN } from './languages/vi_VN';
export { default as zh_CN } from './languages/zh_CN';
export { default as zh_HK } from './languages/zh_HK';
export { default as zh_TW } from './languages/zh_TW';
