export { NzI18nModule } from './nz-i18n.module';
export { NZ_I18N } from './nz-i18n.token';
export { NzI18nService } from './nz-i18n.service';
export { NzI18nInterface } from './nz-i18n.interface';
export { default as ar_EG } from './languages/ar_EG';
export { default as bg_BG } from './languages/bg_BG';
export { default as ca_ES } from './languages/ca_ES';
export { default as cs_CZ } from './languages/cs_CZ';
export { default as de_DE } from './languages/de_DE';
export { default as el_GR } from './languages/el_GR';
export { default as en_GB } from './languages/en_GB';
export { default as en_US } from './languages/en_US';
export { default as es_ES } from './languages/es_ES';
export { default as et_EE } from './languages/et_EE';
export { default as fa_IR } from './languages/fa_IR';
export { default as fi_FI } from './languages/fi_FI';
export { default as fr_BE } from './languages/fr_BE';
export { default as fr_FR } from './languages/fr_FR';
export { default as is_IS } from './languages/is_IS';
export { default as it_IT } from './languages/it_IT';
export { default as ja_JP } from './languages/ja_JP';
export { default as ko_KR } from './languages/ko_KR';
export { default as nb_NO } from './languages/nb_NO';
export { default as nl_BE } from './languages/nl_BE';
export { default as nl_NL } from './languages/nl_NL';
export { default as pl_PL } from './languages/pl_PL';
export { default as pt_BR } from './languages/pt_BR';
export { default as pt_PT } from './languages/pt_PT';
export { default as ru_RU } from './languages/ru_RU';
export { default as sk_SK } from './languages/sk_SK';
export { default as sr_RS } from './languages/sr_RS';
export { default as sv_SE } from './languages/sv_SE';
export { default as th_TH } from './languages/th_TH';
export { default as tr_TR } from './languages/tr_TR';
export { default as uk_UA } from './languages/uk_UA';
export { default as vi_VN } from './languages/vi_VN';
export { default as zh_CN } from './languages/zh_CN';
export { default as zh_TW } from './languages/zh_TW';
