<nz-layout class="app-layout">
  <nz-header>
    <div class="logo">
      <a>
        <img src="https://ng.ant.design/assets/img/logo.svg" alt="logo">
        <h1>NG-ZORRO</h1>
      </a>
    </div>
    <ul nz-menu class="top-nav" nzTheme="dark" nzMode="horizontal">
      <li nz-menu-item routerLinkActive="ant-menu-item-selected" routerLink="/welcome">Home</li>
      <li nz-menu-item>Account</li>
      <li nz-menu-item>Profile</li>
    </ul>
  </nz-header>
  <nz-content>
    <div class="inner-content">
      <router-outlet></router-outlet>
    </div>
  </nz-content>
</nz-layout>
