@import '../../style/themes/index';
@import '../../style/mixins/index';

@code-editor-prefix-cls: ~'@{ant-prefix}-code-editor';

.@{code-editor-prefix-cls} {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @component-background;

  .@{code-editor-prefix-cls}-loading {
    position: absolute;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: @component-background;
  }

  .@{code-editor-prefix-cls}-toolkit {
    top: 20px;
    right: 160px;
    position: absolute;
    height: 24px;
    z-index: 2;
    min-width: 100px;
    background: transparent;
    text-align: right;

    i {
      position: relative;
      right: 4px;
      cursor: pointer;

      &:not(:last-child) {
        padding-right: 4px;
      }

      &.active {
        color: @primary-color
      }
    }
  }
}
