@import (reference) '../../themes/index';
@import (reference) './util';

.fade-motion(@className, @timing-function, @duration: @animation-duration-base) {
  @name: ~'@{ant-prefix}-@{className}-motion';

  .make-motion-enter(@name, antFadeIn, @timing-function, @duration);
  .make-motion-leave(@name, antFadeOut, @timing-function, @duration);
}

@keyframes antFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes antFadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
