import { <% if(changeDetection !== 'Default') { %>ChangeDetectionStrategy, <% }%>Component<% if(!!viewEncapsulation) { %>, ViewEncapsulation<% }%> } from '@angular/core';

@Component({
  selector: '<%= selector %>',<% if(standalone) {%>
  standalone: true,
  imports: [],<%}%><% if(inlineTemplate) { %>
  template: `
    <p>
      <%= dasherize(name) %> works!
    </p>
  `<% } else { %>
  templateUrl: './<%= dasherize(name) %>.component.html'<% } if(inlineStyle) { %>,
  styles: `<% if(displayBlock){ %>
    :host {
      display: block;
    }
  <% } %>`<% } else if (style !== 'none') { %>,
  styleUrl: './<%= dasherize(name) %>.component.<%= style %>'<% } %><% if(!!viewEncapsulation) { %>,
  encapsulation: ViewEncapsulation.<%= viewEncapsulation %><% } if (changeDetection !== 'Default') { %>,
  changeDetection: ChangeDetectionStrategy.<%= changeDetection %><% } %>
})
export class <%= classify(name) %>Component {

}