// Horizontal dot only (vertical has its own block below)
.@{steps-prefix-cls}-dot:not(.@{steps-prefix-cls}-vertical),
.@{steps-prefix-cls}-dot.@{steps-prefix-cls}-small:not(.@{steps-prefix-cls}-vertical) {
  .@{steps-prefix-cls}-item {
    &-wrapper {
      position: relative;
      flex-direction: column;
      align-items: center;

      &-section {
        align-self: stretch;
      }
    }

    @rail-gap: 8px;

    &-rail {
      position: absolute !important;
      right: @rail-gap;
      left: calc(50% + (@steps-dot-size / 2) + @rail-gap); // gap after current dot
      width: calc(100% - @rail-gap - (@steps-dot-size * 2));
      height: 3px;
      margin: 0;
      padding: 0;
      overflow: visible;
      border-radius: 1px;
      transition: background 0.3s;
    }
  }
}

.@{steps-prefix-cls}-dot,
.@{steps-prefix-cls}-dot.@{steps-prefix-cls}-small {
  .@{steps-prefix-cls}-item {
    &-title {
      line-height: @line-height-base;
    }

    &-rail {
      top: @steps-dot-top;
      display: block !important;
      width: 100%;
      height: 3px;
      margin: 0;
      padding: 0;
      background: @border-color-split;
      border-radius: 1px;
      transition: background 0.3s;
    }
    
    &:first-child .@{steps-prefix-cls}-icon-dot {
      left: 2px;
    }

    &:last-child {
      flex: 1;
    }

    &-icon {
      width: @steps-dot-size;
      height: @steps-dot-size;
      margin: 0;
      padding-right: 0;
      line-height: @steps-dot-size;
      background: transparent;
      border: 0;

      .@{steps-prefix-cls}-icon-dot {
        position: relative;
        float: left;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        transition: all 0.3s;

        /* expand hover area */
        &::after {
          position: absolute;
          top: -12px;
          left: -26px;
          width: 60px;
          height: 32px;
          background: fade(@black, 0.1%);
          content: '';
        }
      }
    }

    &-section {
      align-self: stretch;
    }

    &-header {
      width: inherit;
    }

    &-content {
      width: inherit;
    }
    &-process .@{steps-prefix-cls}-item-icon {
      position: relative;
      top: -1px;
      width: @steps-current-dot-size;
      height: @steps-current-dot-size;
      line-height: @steps-current-dot-size;
      background: none;
    }
    &-process .@{steps-prefix-cls}-icon {
      &:first-child .@{steps-prefix-cls}-icon-dot {
        left: 0;
      }
    }
  }
}

.@{steps-prefix-cls}-vertical.@{steps-prefix-cls}-dot {
  .@{steps-prefix-cls}-item-icon {
    float: left;
    margin-top: 13px;
    margin-right: @steps-vertical-icon-width;
    margin-left: 0;
    background: none;
  }

  .@{steps-prefix-cls}-item:not(:last-child) > .@{steps-prefix-cls}-item-wrapper > .@{steps-prefix-cls}-item-section > .@{steps-prefix-cls}-item-header > .@{steps-prefix-cls}-item-rail {
    position: absolute;
    top: (@steps-dot-size * 2) + 13px;
    bottom: -(@steps-dot-size * 2) + 13px;
    left: (@steps-dot-size / 2) - 0.5px;
    display: block !important;
    width: 1px;
    height: auto;
    border-radius: 1px;
    transition: background 0.3s;
  }

  &.@{steps-prefix-cls}-small {
    .@{steps-prefix-cls}-item-icon {
      margin-top: 10px;
    }

    .@{steps-prefix-cls}-item:not(:last-child)
      > .@{steps-prefix-cls}-item-wrapper
      > .@{steps-prefix-cls}-item-section
      > .@{steps-prefix-cls}-item-header
      > .@{steps-prefix-cls}-item-rail {
      top: 3.5px;
      left: (@steps-dot-size / 2) - 0.5px;
    }
  }

  .@{steps-prefix-cls}-item:first-child .@{steps-prefix-cls}-icon-dot {
    left: 0;
  }
  .@{steps-prefix-cls}-item-content {
    width: inherit;
  }
  .@{steps-prefix-cls}-item-process
    .@{steps-prefix-cls}-item-wrapper
    .@{steps-prefix-cls}-item-icon
    .@{steps-prefix-cls}-icon-dot {
    top: -1px;
    left: -1px;
  }
}
