.@{steps-prefix-cls}-small {
  &.@{steps-prefix-cls}-horizontal:not(.@{steps-prefix-cls}-label-vertical)
    .@{steps-prefix-cls}-item {
    padding-left: 12px;

    &:first-child {
      padding-left: 0;
    }
  }
  .@{steps-prefix-cls}-item-icon {
    width: @steps-small-icon-size;
    height: @steps-small-icon-size;
    margin: @steps-small-icon-margin;
    font-size: @font-size-sm;
    line-height: @steps-small-icon-size;
    text-align: center;
    border-radius: @steps-small-icon-size;
  }
  .@{steps-prefix-cls}-item-title {
    font-size: @font-size-base;
    line-height: @steps-small-icon-size;
  }
  .@{steps-prefix-cls}-item-content {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
  &.@{steps-prefix-cls}-horizontal:not(.@{steps-prefix-cls}-label-vertical)
    .@{steps-prefix-cls}-item
    > .@{steps-prefix-cls}-item-wrapper
    > .@{steps-prefix-cls}-item-section
    > .@{steps-prefix-cls}-item-header
    > .@{steps-prefix-cls}-item-rail {
    height: 1px;
    margin-left: 12px;
  }
  .@{steps-prefix-cls}-item-custom .@{steps-prefix-cls}-item-icon {
    width: inherit;
    height: inherit;
    line-height: inherit;
    background: none;
    border: 0;
    border-radius: 0;
    > .@{steps-prefix-cls}-icon {
      font-size: @steps-small-icon-size;
      line-height: @steps-small-icon-size;
      transform: none;
    }
  }
}
