.@{steps-prefix-cls}-vertical {
  display: flex;
  flex-direction: column;

  > .@{steps-prefix-cls}-item {
    display: block;
    flex: 1 0 auto;
    padding-left: 0;
    overflow: visible;

    .@{steps-prefix-cls}-item-icon {
      float: left;
      margin-right: @steps-vertical-icon-width;
    }

    .@{steps-prefix-cls}-item-header {
      display: block;
      overflow: visible;
    }

    .@{steps-prefix-cls}-item-content {
      display: block;
      overflow: hidden;
    }

    .@{steps-prefix-cls}-item-title {
      line-height: @steps-icon-size;
    }

    .@{steps-prefix-cls}-item-content {
      padding-bottom: 12px;
    }
  }

  > .@{steps-prefix-cls}-item:not(:last-child)
    > .@{steps-prefix-cls}-item-wrapper
    > .@{steps-prefix-cls}-item-section
    > .@{steps-prefix-cls}-item-header
    > .@{steps-prefix-cls}-item-rail {
    position: absolute;
    top: @steps-icon-size + 6px;
    bottom: 6px;
    left: @steps-vertical-tail-width - 1; // line width
    display: block !important;
    width: 1px;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      display: block !important;
      width: 1px;
      height: 100%;
      border-radius: 1px;
      transition: background 0.3s;
      content: '';
    }
  }



  &.@{steps-prefix-cls}-small
    > .@{steps-prefix-cls}-item:not(:last-child)
    > .@{steps-prefix-cls}-item-wrapper
    > .@{steps-prefix-cls}-item-section
    > .@{steps-prefix-cls}-item-header
    > .@{steps-prefix-cls}-item-rail {
    top: @steps-small-icon-size + 6px;
    left: @steps-vertical-tail-width-sm - 1; // line width
  }

  &.@{steps-prefix-cls}-small
    > .@{steps-prefix-cls}-item
    > .@{steps-prefix-cls}-item-wrapper
    > .@{steps-prefix-cls}-item-section
    > .@{steps-prefix-cls}-item-header
    > .@{steps-prefix-cls}-item-title {
    line-height: @steps-small-icon-size;
  }
}
